<!DOCTYPE html>
<html>
<head>
	<title>Capitan America</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<!-- dentro de ruta es relativa -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/cap.css">


</head>	
<body>
	<div class="contenedor">
		<div class="circulo1">
			<div class="circulo2">
				<span class="fa fa-star star"></span>
			</div>
		</div>
	</div>
<a href="gears.html">gears</a>
</body>
</html>